spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user
spring.datasource.password=password
spring.flyway.baselineOnMigrate=true
logging.level.org.springframework.web=DEBUG
